[33mcommit f39f4ac9e83a3be4c6bd6d80c6e234d133f4f71c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Jun 22 10:21:19 2026 +0300

    maman 3 final version(final)

[33mcommit 28c4a954c662409eda7006c2b7ce12cee25f7672[m
Author: Your Name <you@example.com>
Date:   Sun Jun 21 17:50:00 2026 +0300

    maman 3 final version

[33mcommit 1ce47246d932d9e4693ca421d43a85c325f1a9c0[m
Author: Your Name <you@example.com>
Date:   Sun Jun 21 16:17:26 2026 +0300

    maman 3 v5

[33mcommit 27b8b9c30fe1d7f663d6a76efa657932a754d97b[m
Author: Your Name <you@example.com>
Date:   Fri Jun 19 13:05:08 2026 +0300

    maman 3 v4

[33mcommit 800ba33ffdb5071f56d11ae83011a48a5849d180[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 18:22:59 2026 +0300

    maman 3 v3

[33mcommit 049921d75dcb8116d7b4a5c2906922f0f0a14730[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 17:51:56 2026 +0300

    maman 3 v2

[33mcommit 8adf6c432b79c61f866e850189a0fad5e4b4771f[m
Author: Your Name <you@example.com>
Date:   Thu Jun 18 16:48:08 2026 +0300

    maman 3 v1
